urllib3==1.25.11
dateparser==1.0.0
selenium==3.141.0
pytz==2019.3
pymongo==3.11.2
validators==0.18.1
requests==2.23.0
furl==2.1.0
python_dateutil==2.8.1
user_agents==2.2.0
imgkit==1.0.2
beautifulsoup4==4.9.3
fake_useragent==0.1.11
nested_lookup==0.2.21